*{
    margin: 0px;
    padding: 0px;
}
::-webkit-scrollbar{
    display: none;
}

@font-face {
    font-family: "Roboto-Regular";
    src: url(font/Roboto-Regular.ttf);

}
@font-face{
    font-family: "Roboto-Black";
    src: url(font/Roboto-Black.ttf);
    font-weight: 900;
}
@font-face{
    font-family: "Roboto-Bold";
    src: url(font/Roboto-Bold.ttf);
    font-weight: bold;
}
h1{
    font-family: "Roboto-Black";
}
h2{
    font-family: "Roboto-Bold";
}
p{
    font-family: "Roboto-Regular";
}

header{
    width: 100%;
    top: 0px;
    display: grid;
    grid-template-columns: 100px 0.5fr 1fr 80px;
    height: 100px;
    position: fixed;
    background-color: white;
    z-index: 5;
}
a.img_header{
    grid-row: 1;
    grid-column: 1;
    padding-top: 10px;
}
h1.header{
    grid-row: 1;
    grid-column: 2;
    font-family: "Roboto-Black";
    padding-top: 1em;
    padding-bottom: auto;
    font-size: 2rem;
}

div.menu{
    grid-column: 3;
    grid-row: 1;
}
ul.header{
    padding-top: 2em;
    padding-bottom: auto;
}
a.header{
    font-family: "Roboto-Bold";
    background-color: white;
    border-style: hidden;
    font-size: 2rem;
    margin-left: 1em;
    color: black;
    text-decoration: none;

    
}
a.header:hover{
    border-bottom: solid 1px gold;
}
button.header_menu{
    display: none;
    grid-column: 1;
}
ul.menu_cacher{
    display: none;
    top: 100px;
    background-color: white;
    color: black;
    width: 200px;
    z-index: 7;
    border: black 1px solid;
    position: fixed;
    border-top: none;
    border-left: none;
    padding-top: none;
    transform: translateX(-300px);
    transition: all 1s ease;
}
ul.menu_cacher.active{
    transform:translateX(0px);
}
ul.menu_cacher li{
    margin-bottom: 0.5em;
}
ul.menu_cacher li a{
    font-family: "Roboto-Black";
    color: black;
    text-decoration: none;
    z-index: 7;
    font-size: 1.5em;
    margin-left: 1em;
}
ul.menu_cacher li a:hover{
    border-bottom: solid 1px gold;
}

a.logo-twitter{
    grid-column: -1;
    width: 50px;
    height: 50px;
    padding-top: 1em;
    margin-left: 0px;
}
main{
    top: 100px;
    left: 0;
    right: 0;
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    display: grid;   
    font-family: "Roboto-Regular";
    grid-template-columns: 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr;
    grid-template-rows: repeat(2, minmax(50px, 1fr));
 
    grid-template-areas: 
    "a a a a a a"
    ". b . c . d";
    

}



img.test{
    top: 100px;
    grid-area: a;
    position: absolute;
    z-index: -1;
    width: 100%;
    max-width: 100%;

}


.article{
    grid-area: b;
}
h1.article{
    background-repeat: no-repeat;
    text-align: center;
    background-position: center;
    padding-top: 0px;
}
.event{
    grid-area: c;
}
h1.event{
    background-repeat: no-repeat;
    text-align: center;
    background-position: center;
    padding-top: 0px;
}
article{
    box-shadow: 1px 1px 5px black;
    color: black;
    font-style: normal;
    text-decoration: none black;
    margin-top: 1em;
    padding: 1em;

}
a.article{
    color: black;
    font-style: normal;
    text-decoration: none black;
}

.articletwitter{

    grid-area: d;


}
footer{
    font-family: "Roboto-Regular";
    margin-top: 1em;

    grid-row: -1;
    grid-column: 1 /-1;
    background-image: url(../image/fond_footer.png);
    background-repeat: none;
    max-width: 100%;
    height: 200px;
    color: white;
    display: flex;
    flex-direction: row;
    position: relative;

}
ul{
    list-style: none;
}
ul.footer{
    margin-top: 2em;
    margin-left: 15%;
}
ul li a.footer{
    margin-top: 10px;
    text-decoration: none;
    color: white;

}
ul li a.footer:hover{
    border-bottom: solid 1px gold;
}


ul.footer2{
    margin-top: 2em;
    margin-right: 10%;
    position: absolute;
    right: 0;
}


@media screen and (max-width: 1000px){
    h1.header{
        padding-top: 0.5em;
    }

    }

    @media screen and (max-width: 1380px){
        a.header{
            display: none;
        }
        button.header_menu{
            display: contents;
            z-index: 6;
        }
        ul.menu_cacher{
            display: block;}

        a.img_header{
            grid-column: 2;
            grid-row: 1;
        }
        h1.header{
            grid-column: 2;
            grid-row: 1;
            margin-left: 80px;
        }
        div.menu{
            grid-column: 1;
            grid-row: 1;
            margin-left: 10px;
        }


    
}
@media screen and (max-width: 1350px){
    main{    
        grid-template-columns: 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr;
        grid-template-rows: 24em 1fr;
     
        grid-template-areas: 
        "a a a a a a"
        ". b . c . d";
        
        
    }}
@media screen and (max-width: 1050px){
    main{    
        grid-template-columns: 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr;
        grid-template-rows: 20em 1fr;
     
        grid-template-areas: 
        "a a a a a a"
        ". b . c . d";
        
        
    }}
@media screen and (max-width: 850px){
main{    
    grid-template-columns: 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr;
    grid-template-rows: 17em 1fr;
 
    grid-template-areas: 
    "a a a a a a"
    ". b . c . d";
    
    
}}
@media screen and (max-width: 700px){
    main{    
        grid-template-columns: 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr;
        grid-template-rows: 15em 1fr;
     
        grid-template-areas: 
        "a a a a a a"
        ". b . c . d";
        
        
    }}
    @media screen and (max-width: 550px){
        main{
            grid-template-areas: 
            "a a a"
            ". b c"
            ". d ."
        }
        .articletwitter{
            grid-row: 3;
            grid-column: 3;
            padding-top: 0.5em;
        }
        
            }
@media screen and (max-width: 400px){
    a.logo-twitter{
        grid-column: -2;
    }

}